server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/clave_publica.crt;
    ssl_certificate_key /etc/nginx/certs/clave_privada.key;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
    }
}
